<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Running Keys with Ableton and Windows | David Hulme</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/icon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-149705925-1"></script>
    <script>
	window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149705925-1');</script>
    <meta name="description" content="Read my blog and CV and check out the projects I'm currently working on">
    
    <link rel="preload" href="/assets/css/0.styles.db7053e3.css" as="style"><link rel="preload" href="/assets/js/app.1ab7b60a.js" as="script"><link rel="preload" href="/assets/js/3.1391a15c.js" as="script"><link rel="preload" href="/assets/js/50.c6f12ad5.js" as="script"><link rel="prefetch" href="/assets/js/1.35e19928.js"><link rel="prefetch" href="/assets/js/10.a4e2299c.js"><link rel="prefetch" href="/assets/js/11.8b6edd1d.js"><link rel="prefetch" href="/assets/js/12.a2427d2d.js"><link rel="prefetch" href="/assets/js/13.fdedea44.js"><link rel="prefetch" href="/assets/js/14.d5052ec4.js"><link rel="prefetch" href="/assets/js/15.b760db75.js"><link rel="prefetch" href="/assets/js/16.5bbe6b24.js"><link rel="prefetch" href="/assets/js/17.1c2da5c5.js"><link rel="prefetch" href="/assets/js/18.2e8817d1.js"><link rel="prefetch" href="/assets/js/19.2144b04c.js"><link rel="prefetch" href="/assets/js/20.c4df5483.js"><link rel="prefetch" href="/assets/js/21.9196e940.js"><link rel="prefetch" href="/assets/js/22.d3e22141.js"><link rel="prefetch" href="/assets/js/23.58488783.js"><link rel="prefetch" href="/assets/js/24.a0423340.js"><link rel="prefetch" href="/assets/js/25.66912cde.js"><link rel="prefetch" href="/assets/js/26.b2a3c6b5.js"><link rel="prefetch" href="/assets/js/27.a7b3e4da.js"><link rel="prefetch" href="/assets/js/28.1af1c1a8.js"><link rel="prefetch" href="/assets/js/29.db288867.js"><link rel="prefetch" href="/assets/js/30.879d5a57.js"><link rel="prefetch" href="/assets/js/31.ba25a7bc.js"><link rel="prefetch" href="/assets/js/32.d7177d5c.js"><link rel="prefetch" href="/assets/js/33.75e6f8ff.js"><link rel="prefetch" href="/assets/js/34.8faca9c4.js"><link rel="prefetch" href="/assets/js/35.47100306.js"><link rel="prefetch" href="/assets/js/36.08d15459.js"><link rel="prefetch" href="/assets/js/37.f0fcc9bc.js"><link rel="prefetch" href="/assets/js/38.137f63c2.js"><link rel="prefetch" href="/assets/js/39.6ada0d04.js"><link rel="prefetch" href="/assets/js/4.6246639e.js"><link rel="prefetch" href="/assets/js/40.ea496139.js"><link rel="prefetch" href="/assets/js/41.83797bf0.js"><link rel="prefetch" href="/assets/js/42.065d8014.js"><link rel="prefetch" href="/assets/js/43.30561298.js"><link rel="prefetch" href="/assets/js/44.8430f2a7.js"><link rel="prefetch" href="/assets/js/45.354050d9.js"><link rel="prefetch" href="/assets/js/46.5457f7ff.js"><link rel="prefetch" href="/assets/js/47.0b8b325d.js"><link rel="prefetch" href="/assets/js/48.89200486.js"><link rel="prefetch" href="/assets/js/49.ccbd9585.js"><link rel="prefetch" href="/assets/js/5.7451e64e.js"><link rel="prefetch" href="/assets/js/51.75b79880.js"><link rel="prefetch" href="/assets/js/52.13bbd288.js"><link rel="prefetch" href="/assets/js/53.ee35c970.js"><link rel="prefetch" href="/assets/js/54.b1214591.js"><link rel="prefetch" href="/assets/js/55.dd934c0a.js"><link rel="prefetch" href="/assets/js/56.421f0a09.js"><link rel="prefetch" href="/assets/js/6.ac5edfcf.js"><link rel="prefetch" href="/assets/js/7.3e65c9f8.js"><link rel="prefetch" href="/assets/js/8.2838636d.js"><link rel="prefetch" href="/assets/js/9.a4b2c968.js">
    <link rel="stylesheet" href="/assets/css/0.styles.db7053e3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">David Hulme</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
  Projects
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div data-v-7546c276><a href="/blog/running-keys-ableton-windows/" aria-current="page" class="title-link router-link-exact-active router-link-active" data-v-7546c276><h1 data-v-7546c276>Running Keys with Ableton and Windows</h1></a> <p data-v-7546c276><em data-v-7546c276>2<sup>nd</sup> January 2018</em></p></div> <p>When playing keyboard at live events at my church I use MIDI controllers connected to a Windows laptop (shocking right!) with Ableton and various virtual instrument plugins. Windows does have some advantages over mac, mainly price and customisability, but it is definitely harder to get set up and working reliably. Hopefully in this article you'll find answers to common problems I have experienced.</p> <h2 id="minimum-recommend-specs"><a href="#minimum-recommend-specs" class="header-anchor">#</a> Minimum Recommend Specs</h2> <ul><li>Windows 10 (Microsoft won't be updating 7 or 8 for much longer)</li> <li>8GB RAM or more</li> <li>256GB SSD or more (You can load samples from a hard disk or external drive if necessary)</li> <li>Intel Core i5 (preferably i7)</li> <li>External USB audio interface</li></ul> <h2 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h2> <h3 id="i-get-intermittent-freezes-in-ableton-or-midi-controllers-stop-working"><a href="#i-get-intermittent-freezes-in-ableton-or-midi-controllers-stop-working" class="header-anchor">#</a> I get intermittent freezes in ableton or midi controllers stop working.</h3> <p>Check USB cable length, I recommend 3m or less. If you're using a USB hub, make sure it's powered. Replace existing USB cables, sometimes a dodgy wire can cause dropouts. Are your USB connections lose? If so, use a screwdriver to pull the socket prongs out a bit to improve the connection.</p> <p>Ensure Ableton and your Windows are up to date. Disable 'USB selective suspend setting' under power plan settings. Check you have the correct drivers for your audio interface.</p> <p>Sometimes there can be differences between using a USB 2 and USB 3 port. USB 3 ports are blue or have 'SS' written with the USB logo. Try changing the type of USB port you are using.</p> <h3 id="windows-restarts-whilst-i-m-on-stage"><a href="#windows-restarts-whilst-i-m-on-stage" class="header-anchor">#</a> Windows restarts whilst i'm on stage!</h3> <p>Set your 'active hours' under Windows Update settings.</p> <h3 id="i-get-pops-or-crackles-in-my-audio"><a href="#i-get-pops-or-crackles-in-my-audio" class="header-anchor">#</a> I get 'pops' or 'crackles' in my audio!</h3> <p>On low performance machines this could be due to your audio buffer size, try increasing it. Most likely however it is a driver issue. Ensure you have the latest drivers from the audio interface manufacturer for your operating system. If these don't work, contact your audio interface manufacturer, they should be able to provide advice and support. I have had driver problems with Focusrite Scarlett interfaces on Windows 10 machines, but after some driver tweaking everything works reliably.</p> <h3 id="sometimes-when-playing-tracks-or-virtual-instruments-i-get-audio-glitches-and-ableton-freezes-briefly"><a href="#sometimes-when-playing-tracks-or-virtual-instruments-i-get-audio-glitches-and-ableton-freezes-briefly" class="header-anchor">#</a> Sometimes when playing tracks or virtual instruments, I get audio glitches and ableton freezes briefly.</h3> <p>This is most likely disk problems. If you're using a mechanical hard drive upgrade to a solid state drive. Check what processes are using 'Disk' resources in task manager.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1ab7b60a.js" defer></script><script src="/assets/js/3.1391a15c.js" defer></script><script src="/assets/js/50.c6f12ad5.js" defer></script>
  </body>
</html>
